{
  tag: '#VUGVJYUY',
  name: 'El Remyto',
  nameColor: '0xffff9727',
  icon: { id: 28000048 },
  trophies: 37217,
  highestTrophies: 40091,
  highestPowerPlayPoints: 827,
  expLevel: 207,
  expPoints: 219823,
  isQualifiedFromChampionshipChallenge: false,
  '3vs3Victories': 7630,
  soloVictories: 1818,
  duoVictories: 2787,
  bestRoboRumbleTime: 7,
  bestTimeAsBigBrawler: 0,
  club: { tag: '#20JV899C', name: 'Le club de COP1' },
  brawlers: [
    {
      id: 16000000,
      name: 'SHELLY',
      power: 11,
      rank: 25,
      trophies: 754,
      highestTrophies: 758,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000001,
      name: 'COLT',
      power: 9,
      rank: 25,
      trophies: 500,
      highestTrophies: 789,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000002,
      name: 'BULL',
      power: 10,
      rank: 24,
      trophies: 500,
      highestTrophies: 723,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000003,
      name: 'BROCK',
      power: 10,
      rank: 25,
      trophies: 751,
      highestTrophies: 759,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000004,
      name: 'RICO',
      power: 11,
      rank: 25,
      trophies: 753,
      highestTrophies: 757,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000005,
      name: 'SPIKE',
      power: 11,
      rank: 25,
      trophies: 732,
      highestTrophies: 752,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000006,
      name: 'BARLEY',
      power: 9,
      rank: 25,
      trophies: 500,
      highestTrophies: 757,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000007,
      name: 'JESSIE',
      power: 9,
      rank: 25,
      trophies: 524,
      highestTrophies: 755,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000008,
      name: 'NITA',
      power: 10,
      rank: 24,
      trophies: 500,
      highestTrophies: 707,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000009,
      name: 'DYNAMIKE',
      power: 10,
      rank: 25,
      trophies: 601,
      highestTrophies: 758,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000010,
      name: 'EL PRIMO',
      power: 10,
      rank: 25,
      trophies: 524,
      highestTrophies: 757,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000011,
      name: 'MORTIS',
      power: 11,
      rank: 25,
      trophies: 750,
      highestTrophies: 790,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000012,
      name: 'CROW',
      power: 11,
      rank: 26,
      trophies: 778,
      highestTrophies: 808,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000013,
      name: 'POCO',
      power: 9,
      rank: 25,
      trophies: 540,
      highestTrophies: 762,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000014,
      name: 'BO',
      power: 9,
      rank: 25,
      trophies: 636,
      highestTrophies: 764,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000015,
      name: 'PIPER',
      power: 10,
      rank: 25,
      trophies: 524,
      highestTrophies: 753,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000016,
      name: 'PAM',
      power: 9,
      rank: 24,
      trophies: 500,
      highestTrophies: 702,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000017,
      name: 'TARA',
      power: 11,
      rank: 25,
      trophies: 751,
      highestTrophies: 790,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000018,
      name: 'DARRYL',
      power: 10,
      rank: 25,
      trophies: 540,
      highestTrophies: 758,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000019,
      name: 'PENNY',
      power: 10,
      rank: 25,
      trophies: 500,
      highestTrophies: 753,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000020,
      name: 'FRANK',
      power: 10,
      rank: 25,
      trophies: 524,
      highestTrophies: 757,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000021,
      name: 'GENE',
      power: 9,
      rank: 25,
      trophies: 500,
      highestTrophies: 759,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000022,
      name: 'TICK',
      power: 11,
      rank: 25,
      trophies: 659,
      highestTrophies: 795,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000023,
      name: 'LEON',
      power: 10,
      rank: 25,
      trophies: 657,
      highestTrophies: 758,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000024,
      name: 'ROSA',
      power: 9,
      rank: 25,
      trophies: 524,
      highestTrophies: 758,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000025,
      name: 'CARL',
      power: 9,
      rank: 25,
      trophies: 524,
      highestTrophies: 757,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000026,
      name: 'BIBI',
      power: 10,
      rank: 25,
      trophies: 549,
      highestTrophies: 757,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000027,
      name: '8-BIT',
      power: 9,
      rank: 24,
      trophies: 524,
      highestTrophies: 707,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000028,
      name: 'SANDY',
      power: 9,
      rank: 25,
      trophies: 549,
      highestTrophies: 757,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000029,
      name: 'BEA',
      power: 9,
      rank: 25,
      trophies: 549,
      highestTrophies: 757,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000030,
      name: 'EMZ',
      power: 10,
      rank: 25,
      trophies: 552,
      highestTrophies: 751,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000031,
      name: 'MR. P',
      power: 11,
      rank: 25,
      trophies: 752,
      highestTrophies: 759,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000032,
      name: 'MAX',
      power: 9,
      rank: 24,
      trophies: 549,
      highestTrophies: 706,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000034,
      name: 'JACKY',
      power: 10,
      rank: 26,
      trophies: 549,
      highestTrophies: 804,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000035,
      name: 'GALE',
      power: 11,
      rank: 26,
      trophies: 706,
      highestTrophies: 805,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000036,
      name: 'NANI',
      power: 9,
      rank: 24,
      trophies: 500,
      highestTrophies: 707,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000037,
      name: 'SPROUT',
      power: 9,
      rank: 25,
      trophies: 549,
      highestTrophies: 753,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000038,
      name: 'SURGE',
      power: 9,
      rank: 25,
      trophies: 500,
      highestTrophies: 756,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000039,
      name: 'COLETTE',
      power: 9,
      rank: 25,
      trophies: 551,
      highestTrophies: 757,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000040,
      name: 'AMBER',
      power: 10,
      rank: 24,
      trophies: 500,
      highestTrophies: 708,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000041,
      name: 'LOU',
      power: 9,
      rank: 24,
      trophies: 500,
      highestTrophies: 707,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000042,
      name: 'BYRON',
      power: 11,
      rank: 25,
      trophies: 704,
      highestTrophies: 786,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000043,
      name: 'EDGAR',
      power: 9,
      rank: 25,
      trophies: 549,
      highestTrophies: 758,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000044,
      name: 'RUFFS',
      power: 9,
      rank: 24,
      trophies: 500,
      highestTrophies: 732,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000045,
      name: 'STU',
      power: 9,
      rank: 25,
      trophies: 545,
      highestTrophies: 758,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000046,
      name: 'BELLE',
      power: 9,
      rank: 24,
      trophies: 500,
      highestTrophies: 707,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000047,
      name: 'SQUEAK',
      power: 11,
      rank: 24,
      trophies: 638,
      highestTrophies: 707,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000048,
      name: 'GROM',
      power: 9,
      rank: 25,
      trophies: 529,
      highestTrophies: 757,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000049,
      name: 'BUZZ',
      power: 9,
      rank: 24,
      trophies: 500,
      highestTrophies: 707,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000050,
      name: 'GRIFF',
      power: 11,
      rank: 24,
      trophies: 702,
      highestTrophies: 710,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000051,
      name: 'ASH',
      power: 9,
      rank: 22,
      trophies: 500,
      highestTrophies: 628,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000052,
      name: 'MEG',
      power: 10,
      rank: 25,
      trophies: 575,
      highestTrophies: 757,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000053,
      name: 'LOLA',
      power: 9,
      rank: 24,
      trophies: 500,
      highestTrophies: 746,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000054,
      name: 'FANG',
      power: 9,
      rank: 25,
      trophies: 579,
      highestTrophies: 753,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000056,
      name: 'EVE',
      power: 11,
      rank: 26,
      trophies: 794,
      highestTrophies: 818,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000057,
      name: 'JANET',
      power: 9,
      rank: 22,
      trophies: 495,
      highestTrophies: 615,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000058,
      name: 'BONNIE',
      power: 9,
      rank: 20,
      trophies: 533,
      highestTrophies: 537,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000060,
      name: 'SAM',
      power: 9,
      rank: 20,
      trophies: 500,
      highestTrophies: 524,
      gears: [],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000061,
      name: 'GUS',
      power: 11,
      rank: 20,
      trophies: 500,
      highestTrophies: 500,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000063,
      name: 'CHESTER',
      power: 10,
      rank: 20,
      trophies: 500,
      highestTrophies: 505,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000064,
      name: 'GRAY',
      power: 11,
      rank: 24,
      trophies: 677,
      highestTrophies: 731,
      gears: [Array],
      starPowers: [Array],
      gadgets: [Array]
    },
    {
      id: 16000065,
      name: 'MANDY',
      power: 9,
      rank: 20,
      trophies: 501,
      highestTrophies: 501,
      gears: [],
      starPowers: [Array],
      gadgets: []
    },
    {
      id: 16000067,
      name: 'WILLOW',
      power: 1,
      rank: 1,
      trophies: 0,
      highestTrophies: 0,
      gears: [],
      starPowers: [],
      gadgets: []
    },
    {
      id: 16000068,
      name: 'MAISIE',
      power: 9,
      rank: 5,
      trophies: 45,
      highestTrophies: 45,
      gears: [],
      starPowers: [],
      gadgets: []
    },
    {
      id: 16000069,
      name: 'HANK',
      power: 9,
      rank: 20,
      trophies: 500,
      highestTrophies: 500,
      gears: [],
      starPowers: [],
      gadgets: [Array]
    },
    {
      id: 16000071,
      name: 'DOUG',
      power: 9,
      rank: 18,
      trophies: 422,
      highestTrophies: 422,
      gears: [],
      starPowers: [],
      gadgets: [Array]
    },
    {
      id: 16000072,
      name: 'PEARL',
      power: 9,
      rank: 20,
      trophies: 504,
      highestTrophies: 504,
      gears: [],
      starPowers: [],
      gadgets: [Array]
    }
  ]
}
